## Setup

In [34]:
# Import Libraries
import time
from datetime import datetime
from splinter import Browser
from bs4 import BeautifulSoup as bs
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager
import pandas as pd
import pymongo

## CBA

#### Extract

In [35]:
# Read the tables in the HTML page
# Scrape the Data
executable_path = {'executable_path': ChromeDriverManager().install()}
browser = Browser('chrome', **executable_path, headless=False)

url = 'https://au.finance.yahoo.com/quote/CBA.AX/financials?p=CBA.AX'
browser.visit(url)

time.sleep(1)

html = browser.html
soup = bs(html, "html.parser")

[WDM] -

[WDM] - ====== WebDriver manager ======
[WDM] - Current google-chrome version is 95.0.4638
[WDM] - Get LATEST driver version for 95.0.4638
[WDM] - Driver [C:\Users\Cam\.wdm\drivers\chromedriver\win32\95.0.4638.17\chromedriver.exe] found in cache

In [36]:
# Get table headers
income_table_headers = soup.find_all('div', class_='D(tbr) C($primaryColor)')
# Get table rows
income_table_rows = soup.find_all('div', class_='D(tbr) fi-row Bgc($hoverBgColor):h')
print(income_table_headers)

[<div class="D(tbr) C($primaryColor)" data-reactid="32"><div class="D(ib) Fw(b) Ta(start) Px(15px)--mv2 Px(10px) W(247px)--mv2 W(222px) Bxz(bb) Bdendw(1px) Bdstartw(1px) Bdbw(1px) Bdends(s) Bdstarts(s) Bdbs(s) Bdc($seperatorColor) Py(6px) Pos(st) Start(0) Bgc($lv2BgColor)" data-reactid="33"><span data-reactid="34">Breakdown</span><div class="W(3px) Pos(a) Start(100%) T(0) H(100%) Bg($pfColumnFakeShadowGradient) Pe(n) Pend(5px)" data-reactid="35"></div></div><div class="Ta(c) Py(6px) Bxz(bb) BdB Bdc($seperatorColor) Miw(120px) Miw(100px)--pnclg D(ib) Fw(b) Tt(u) Bgc($lv1BgColor)" data-reactid="36"><span data-reactid="37">ttm</span></div><div class="Ta(c) Py(6px) Bxz(bb) BdB Bdc($seperatorColor) Miw(120px) Miw(100px)--pnclg D(ib) Fw(b)" data-reactid="38"><span data-reactid="39">29/06/2021</span></div><div class="Ta(c) Py(6px) Bxz(bb) BdB Bdc($seperatorColor) Miw(120px) Miw(100px)--pnclg D(ib) Fw(b) Bgc($lv1BgColor)" data-reactid="40"><span data-reactid="41">29/06/2020</span></div><div class="Ta(c) Py(6px) Bxz(bb) BdB Bdc($seperatorColor) Miw(120px) Miw(100px)--pnclg D(ib) Fw(b)" data-reactid="42"><span data-reactid="43">29/06/2019</span></div><div class="Ta(c) Py(6px) Bxz(bb) BdB Bdc($seperatorColor) Miw(120px) Miw(100px)--pnclg D(ib) Fw(b) Bgc($lv1BgColor)" data-reactid="44"><span data-reactid="45">29/06/2018</span></div></div>]

In [37]:
# Get the table headers
table_headers_list = []
for header in income_table_headers:
    for span in header.find_all('span'):
        table_headers_list.append(span.text)

In [38]:
table_headers_list

['Breakdown', 'ttm', '29/06/2021', '29/06/2020', '29/06/2019', '29/06/2018']

In [39]:
# Get all the table rows
table_rows = []
row_list = []
for rows in income_table_rows:
    for fields in rows:
        row_list.append(fields.text)
    # Add row to table rows
    table_rows.append(row_list)
    # Reset the row list for the next row
    row_list = []

In [40]:
# Quit the browser
browser.quit()

#### Transform

In [41]:
# Convert the result into a DataFrame
income_statement = pd.DataFrame(table_rows, columns=table_headers_list)
income_statement

,Breakdown,ttm,29/06/2021,29/06/2020,29/06/2019,29/06/2018
0,Total revenue,"24,085,000","24,085,000","24,185,000","24,546,000","25,709,000"
1,Operating expenses,,,,,
2,Selling general and administrative,"940,000","940,000","828,000","943,000","1,159,000"
3,Total operating expenses,"11,746,000","11,746,000","11,290,000","11,922,000","10,776,000"
4,Interest expense,"5,819,000","5,819,000","11,552,000","16,468,000","16,202,000"
5,Income before tax,"12,375,000","12,375,000","10,479,000","11,763,000","13,420,000"
6,Income tax expense,"3,532,000","3,532,000","3,020,000","3,391,000","4,026,000"
7,Income from continuing operations,"8,843,000","8,843,000","7,459,000","8,372,000","9,394,000"
8,Net income,"10,181,000","10,181,000","9,634,000","8,571,000","9,329,000"
9,Net income available to common shareholders,"10,181,000","10,181,000","9,634,000","8,571,000","9,329,000"
10,Basic EPS,-,-,5.45,4.86,5.34
11,Diluted EPS,-,-,5.23,4.69,5.18
12,Basic average shares,-,-,"1,768,000","1,765,000","1,746,000"
13,Diluted average shares,-,-,"1,895,000","1,897,000","1,852,000"

In [42]:
#Find empty or NaN entry in Dataframe

missing_cols, missing_rows = (
    (income_statement.isnull().sum(x) | income_statement.eq('').sum(x))
    .loc[lambda x: x.gt(0)].index
    for x in (0, 1)
)
income_statement.loc[missing_rows, missing_cols]

  ttm 29/06/2021 29/06/2020 29/06/2019 29/06/2018
1

In [50]:
#income_table[income_table['ttm'] == ''].index

In [43]:
# Delete row with index label '1' and set new index 
Income_statement_df = income_statement.drop([1]).set_index('Breakdown')
Income_statement_df

,ttm,29/06/2021,29/06/2020,29/06/2019,29/06/2018
Breakdown,,,,,
Total revenue,"24,085,000","24,085,000","24,185,000","24,546,000","25,709,000"
Selling general and administrative,"940,000","940,000","828,000","943,000","1,159,000"
Total operating expenses,"11,746,000","11,746,000","11,290,000","11,922,000","10,776,000"
Interest expense,"5,819,000","5,819,000","11,552,000","16,468,000","16,202,000"
Income before tax,"12,375,000","12,375,000","10,479,000","11,763,000","13,420,000"
Income tax expense,"3,532,000","3,532,000","3,020,000","3,391,000","4,026,000"
Income from continuing operations,"8,843,000","8,843,000","7,459,000","8,372,000","9,394,000"
Net income,"10,181,000","10,181,000","9,634,000","8,571,000","9,329,000"
Net income available to common shareholders,"10,181,000","10,181,000","9,634,000","8,571,000","9,329,000"
Basic EPS,-,-,5.45,4.86,5.34
Diluted EPS,-,-,5.23,4.69,5.18
Basic average shares,-,-,"1,768,000","1,765,000","1,746,000"
Diluted average shares,-,-,"1,895,000","1,897,000","1,852,000"

In [44]:
# Replace all fields containing '-' with 0
Income_statement_df = Income_statement_df.replace('-',0)
Income_statement_df

,ttm,29/06/2021,29/06/2020,29/06/2019,29/06/2018
Breakdown,,,,,
Total revenue,"24,085,000","24,085,000","24,185,000","24,546,000","25,709,000"
Selling general and administrative,"940,000","940,000","828,000","943,000","1,159,000"
Total operating expenses,"11,746,000","11,746,000","11,290,000","11,922,000","10,776,000"
Interest expense,"5,819,000","5,819,000","11,552,000","16,468,000","16,202,000"
Income before tax,"12,375,000","12,375,000","10,479,000","11,763,000","13,420,000"
Income tax expense,"3,532,000","3,532,000","3,020,000","3,391,000","4,026,000"
Income from continuing operations,"8,843,000","8,843,000","7,459,000","8,372,000","9,394,000"
Net income,"10,181,000","10,181,000","9,634,000","8,571,000","9,329,000"
Net income available to common shareholders,"10,181,000","10,181,000","9,634,000","8,571,000","9,329,000"
Basic EPS,0,0,5.45,4.86,5.34
Diluted EPS,0,0,5.23,4.69,5.18
Basic average shares,0,0,"1,768,000","1,765,000","1,746,000"
Diluted average shares,0,0,"1,895,000","1,897,000","1,852,000"

In [47]:
# Create Dataframe/Series per year
#2017-2018
Income_statement_df_2018 = Income_statement_df[['29/06/2018']].copy()
#2018-2019
Income_statement_df_2019 = Income_statement_df[['29/06/2019']].copy()
#2019-2020
Income_statement_df_2020 = Income_statement_df[['29/06/2020']].copy()
#2020-2021
Income_statement_df_2021 = Income_statement_df[['29/06/2021']].copy()
# TTM
Income_statement_df_ttm = Income_statement_df[['ttm']].copy()

In [48]:
Income_statement_df_ttm

                                                    ttm
Breakdown
Total revenue                                24,085,000
Selling general and administrative              940,000
Total operating expenses                     11,746,000
Interest expense                              5,819,000
Income before tax                            12,375,000
Income tax expense                            3,532,000
Income from continuing operations             8,843,000
Net income                                   10,181,000
Net income available to common shareholders  10,181,000
Basic EPS                                             0
Diluted EPS                                           0
Basic average shares                                  0
Diluted average shares                                0

#### Load

In [49]:
# Module used to connect Python with MongoDb
import pymongo

In [54]:
# The default port used by MongoDB is 27017
# https://docs.mongodb.com/manual/reference/default-mongodb-port/
conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)

#Delete existing Database before Loading
#client.Stocks_db.income_statement.drop()

In [58]:
print(Income_statement_df_ttm.to_dict()['ttm'])

{'Total revenue': '24,085,000', 'Selling general and administrative': '940,000', 'Total operating expenses': '11,746,000', 'Interest expense': '5,819,000', 'Income before tax': '12,375,000', 'Income tax expense': '3,532,000', 'Income from continuing operations': '8,843,000', 'Net income': '10,181,000', 'Net income available to common shareholders': '10,181,000', 'Basic EPS': 0, 'Diluted EPS': 0, 'Basic average shares': 0, 'Diluted average shares': 0}

In [93]:
#Convert dataframe into dict and insert to MongoDB
client.Stocks_db.income_statement_cba.insert_one(Income_statement_df_2018.to_dict())
client.Stocks_db.income_statement_cba.insert_one(Income_statement_df_2019.to_dict())
client.Stocks_db.income_statement_cba.insert_one(Income_statement_df_2020.to_dict())
client.Stocks_db.income_statement_cba.insert_one(Income_statement_df_2021.to_dict())
client.Stocks_db.income_statement_cba.insert_one(Income_statement_df_ttm.to_dict())

In [32]:
#Convert dataframe into dict and group it into a one report/object

cba_income_statements={'29/06/2018':Income_statement_df_2018.to_dict()['29/06/2018'],
                              '29/06/2019':Income_statement_df_2019.to_dict()['29/06/2019'],
                               '29/06/2020':Income_statement_df_2020.to_dict()['29/06/2020'],
                              '29/06/2021':Income_statement_df_2021.to_dict()['29/06/2021'],
                                'ttm':Income_statement_df_ttm.to_dict()['ttm']}
cba_report={}
cba_report["CBA"] = cba_income_statements

In [33]:
#Insert object into MongoDB
client.Stocks_db.income_statement.insert_one(cba_report)

## ANZ

#### Extract

In [105]:
# Read the tables in the HTML page
# Scrape the Data
executable_path = {'executable_path': ChromeDriverManager().install()}
browser = Browser('chrome', **executable_path, headless=False)

url = 'https://au.finance.yahoo.com/quote/ANZ.AX/financials?p=ANZ.AX'
browser.visit(url)

time.sleep(1)

html = browser.html
soup = bs(html, "html.parser")

[WDM] -

[WDM] - ====== WebDriver manager ======
[WDM] - Current google-chrome version is 95.0.4638
[WDM] - Get LATEST driver version for 95.0.4638
[WDM] - Driver [C:\Users\Cam\.wdm\drivers\chromedriver\win32\95.0.4638.17\chromedriver.exe] found in cache

In [106]:
# Get table headers
income_table_headers = soup.find_all('div', class_='D(tbr) C($primaryColor)')
# Get table rows
income_table_rows = soup.find_all('div', class_='D(tbr) fi-row Bgc($hoverBgColor):h')
print(income_table_headers)

[<div class="D(tbr) C($primaryColor)" data-reactid="32"><div class="D(ib) Fw(b) Ta(start) Px(15px)--mv2 Px(10px) W(247px)--mv2 W(222px) Bxz(bb) Bdendw(1px) Bdstartw(1px) Bdbw(1px) Bdends(s) Bdstarts(s) Bdbs(s) Bdc($seperatorColor) Py(6px) Pos(st) Start(0) Bgc($lv2BgColor)" data-reactid="33"><span data-reactid="34">Breakdown</span><div class="W(3px) Pos(a) Start(100%) T(0) H(100%) Bg($pfColumnFakeShadowGradient) Pe(n) Pend(5px)" data-reactid="35"></div></div><div class="Ta(c) Py(6px) Bxz(bb) BdB Bdc($seperatorColor) Miw(120px) Miw(100px)--pnclg D(ib) Fw(b) Tt(u) Bgc($lv1BgColor)" data-reactid="36"><span data-reactid="37">ttm</span></div><div class="Ta(c) Py(6px) Bxz(bb) BdB Bdc($seperatorColor) Miw(120px) Miw(100px)--pnclg D(ib) Fw(b)" data-reactid="38"><span data-reactid="39">29/09/2020</span></div><div class="Ta(c) Py(6px) Bxz(bb) BdB Bdc($seperatorColor) Miw(120px) Miw(100px)--pnclg D(ib) Fw(b) Bgc($lv1BgColor)" data-reactid="40"><span data-reactid="41">29/09/2019</span></div><div class="Ta(c) Py(6px) Bxz(bb) BdB Bdc($seperatorColor) Miw(120px) Miw(100px)--pnclg D(ib) Fw(b)" data-reactid="42"><span data-reactid="43">29/09/2018</span></div></div>]

In [97]:
# Quit the browser
browser.quit()

In [107]:
# Get the table headers
table_headers_list = []
for header in income_table_headers:
    for span in header.find_all('span'):
        table_headers_list.append(span.text)

In [108]:
table_headers_list

['Breakdown', 'ttm', '29/09/2020', '29/09/2019', '29/09/2018']

In [109]:
# Get all the table rows
table_rows = []
row_list = []
for rows in income_table_rows:
    for fields in rows:
        row_list.append(fields.text)
    # Add row to table rows
    table_rows.append(row_list)
    # Reset the row list for the next row
    row_list = []

#### Transform

In [111]:
# Convert the result into a DataFrame
income_statement = pd.DataFrame(table_rows, columns=table_headers_list)
income_statement

,Breakdown,ttm,29/09/2020,29/09/2019,29/09/2018
0,Total revenue,"17,591,000","18,304,000","18,386,000","19,137,000"
1,Operating expenses,,,,
2,Selling general and administrative,"862,000","844,000","778,000","783,000"
3,Total operating expenses,"9,273,000","9,145,000","8,994,000","9,021,000"
4,Interest expense,"6,692,000","10,377,000","16,738,000","15,813,000"
5,Income before tax,"7,278,000","5,516,000","8,920,000","9,895,000"
6,Income tax expense,"2,287,000","1,840,000","2,609,000","2,784,000"
7,Income from continuing operations,"4,991,000","3,676,000","6,311,000","7,111,000"
8,Net income,"4,975,000","3,577,000","5,953,000","6,400,000"
9,Net income available to common shareholders,"4,975,000","3,577,000","5,953,000","6,400,000"
10,Basic EPS,-,1.26,2.10,2.22
11,Diluted EPS,-,1.18,2.02,2.12
12,Basic average shares,-,"2,830,900","2,834,900","2,888,300"
13,Diluted average shares,-,"3,201,100","3,081,600","3,148,700"

In [112]:
#Find empty or NaN entry in Dataframe

missing_cols, missing_rows = (
    (income_statement.isnull().sum(x) | income_statement.eq('').sum(x))
    .loc[lambda x: x.gt(0)].index
    for x in (0, 1)
)
income_statement.loc[missing_rows, missing_cols]

  ttm 29/09/2020 29/09/2019 29/09/2018
1

In [113]:
# Delete row with index label '1' and set new index 
Income_statement_df = income_statement.drop([1]).set_index('Breakdown')
Income_statement_df

,ttm,29/09/2020,29/09/2019,29/09/2018
Breakdown,,,,
Total revenue,"17,591,000","18,304,000","18,386,000","19,137,000"
Selling general and administrative,"862,000","844,000","778,000","783,000"
Total operating expenses,"9,273,000","9,145,000","8,994,000","9,021,000"
Interest expense,"6,692,000","10,377,000","16,738,000","15,813,000"
Income before tax,"7,278,000","5,516,000","8,920,000","9,895,000"
Income tax expense,"2,287,000","1,840,000","2,609,000","2,784,000"
Income from continuing operations,"4,991,000","3,676,000","6,311,000","7,111,000"
Net income,"4,975,000","3,577,000","5,953,000","6,400,000"
Net income available to common shareholders,"4,975,000","3,577,000","5,953,000","6,400,000"
Basic EPS,-,1.26,2.10,2.22
Diluted EPS,-,1.18,2.02,2.12
Basic average shares,-,"2,830,900","2,834,900","2,888,300"
Diluted average shares,-,"3,201,100","3,081,600","3,148,700"

In [114]:
# Replace all fields containing '-' with 0
Income_statement_df = Income_statement_df.replace('-',0)
Income_statement_df

,ttm,29/09/2020,29/09/2019,29/09/2018
Breakdown,,,,
Total revenue,"17,591,000","18,304,000","18,386,000","19,137,000"
Selling general and administrative,"862,000","844,000","778,000","783,000"
Total operating expenses,"9,273,000","9,145,000","8,994,000","9,021,000"
Interest expense,"6,692,000","10,377,000","16,738,000","15,813,000"
Income before tax,"7,278,000","5,516,000","8,920,000","9,895,000"
Income tax expense,"2,287,000","1,840,000","2,609,000","2,784,000"
Income from continuing operations,"4,991,000","3,676,000","6,311,000","7,111,000"
Net income,"4,975,000","3,577,000","5,953,000","6,400,000"
Net income available to common shareholders,"4,975,000","3,577,000","5,953,000","6,400,000"
Basic EPS,0,1.26,2.10,2.22
Diluted EPS,0,1.18,2.02,2.12
Basic average shares,0,"2,830,900","2,834,900","2,888,300"
Diluted average shares,0,"3,201,100","3,081,600","3,148,700"

In [116]:
# Divide into series by financial year
#2017-2018
Income_statement_df_2018 = Income_statement_df[['29/09/2018']].copy()
#2018-2019
Income_statement_df_2019 = Income_statement_df[['29/09/2019']].copy()
#2019-2020
Income_statement_df_2020 = Income_statement_df[['29/09/2020']].copy()
# TTM
Income_statement_df_ttm = Income_statement_df[['ttm']].copy()

In [117]:
Income_statement_df_2020

                                             29/09/2020
Breakdown
Total revenue                                18,304,000
Selling general and administrative              844,000
Total operating expenses                      9,145,000
Interest expense                             10,377,000
Income before tax                             5,516,000
Income tax expense                            1,840,000
Income from continuing operations             3,676,000
Net income                                    3,577,000
Net income available to common shareholders   3,577,000
Basic EPS                                          1.26
Diluted EPS                                        1.18
Basic average shares                          2,830,900
Diluted average shares                        3,201,100

#### Load

In [118]:
# Module used to connect Python with MongoDb
import pymongo

In [119]:
# The default port used by MongoDB is 27017
# https://docs.mongodb.com/manual/reference/default-mongodb-port/
conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)

In [120]:
print(Income_statement_df_2020.to_dict()['29/09/2020'])

{'Total revenue': '18,304,000', 'Selling general and administrative': '844,000', 'Total operating expenses': '9,145,000', 'Interest expense': '10,377,000', 'Income before tax': '5,516,000', 'Income tax expense': '1,840,000', 'Income from continuing operations': '3,676,000', 'Net income': '3,577,000', 'Net income available to common shareholders': '3,577,000', 'Basic EPS': '1.26', 'Diluted EPS': '1.18', 'Basic average shares': '2,830,900', 'Diluted average shares': '3,201,100'}

In [121]:
#Convert dataframe into dict and insert to MongoDB
client.Stocks_db.income_statement_anz.insert_one(Income_statement_df_2018.to_dict())
client.Stocks_db.income_statement_anz.insert_one(Income_statement_df_2019.to_dict())
client.Stocks_db.income_statement_anz.insert_one(Income_statement_df_2020.to_dict())
client.Stocks_db.income_statement_anz.insert_one(Income_statement_df_ttm.to_dict())